{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://labs-sso-admin.keycloak.academy/realms/myrealm"
  }
}
